[gd_scene load_steps=9 format=3 uid="uid://dtfuxlkwcfsrt"]

[ext_resource type="Script" path="res://scripts/bibz.gd" id="1_1b1sm"]
[ext_resource type="PackedScene" uid="uid://hi21hcrv1dwy" path="res://dialogue/chatbox.tscn" id="2_xpiw0"]
[ext_resource type="PackedScene" uid="uid://7tdu0n6tq1sp" path="res://scenes/mc_torchless.tscn" id="3_mgoaw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1j8e4"]

[sub_resource type="BoxMesh" id="BoxMesh_7so44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obstb"]
size = Vector3(1.45313, 1, 1)

[sub_resource type="SystemFont" id="SystemFont_t7eqj"]
font_names = PackedStringArray("Book Antiqua")

[sub_resource type="LabelSettings" id="LabelSettings_3dxcc"]
font = SubResource("SystemFont_t7eqj")
font_size = 30
font_color = Color(0.976471, 0.745098, 0.705882, 1)

[node name="bibz" type="Node3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_1b1sm")

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_1j8e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
visible = false
mesh = SubResource("BoxMesh_7so44")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.453125, 0, 0)
shape = SubResource("BoxShape3D_obstb")

[node name="etointeract" type="CanvasLayer" parent="."]

[node name="level" type="Label" parent="etointeract"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -31.0
offset_right = 193.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "E TO INTERACT"
label_settings = SubResource("LabelSettings_3dxcc")

[node name="Chatbox" parent="." instance=ExtResource("2_xpiw0")]

[node name="main_char_anim" parent="." instance=ExtResource("3_mgoaw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.669691, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="dialogue_finished" from="Chatbox" to="." method="_on_chatbox_dialogue_finished"]
