[gd_scene load_steps=6 format=3 uid="uid://dtfuxlkwcfsrt"]

[ext_resource type="Script" path="res://scripts/bibz.gd" id="1_1b1sm"]
[ext_resource type="PackedScene" uid="uid://hi21hcrv1dwy" path="res://dialogue/chatbox.tscn" id="2_xpiw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1j8e4"]

[sub_resource type="BoxMesh" id="BoxMesh_7so44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obstb"]
size = Vector3(1.45313, 1, 1)

[node name="bibz" type="Node3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_1b1sm")

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_1j8e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_7so44")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.453125, 0, 0)
shape = SubResource("BoxShape3D_obstb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Chatbox" parent="." instance=ExtResource("2_xpiw0")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="dialogue_finished" from="Chatbox" to="." method="_on_chatbox_dialogue_finished"]
