[gd_scene load_steps=3 format=3 uid="uid://dvxedggvkby4l"]

[sub_resource type="BoxMesh" id="BoxMesh_lhp0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mkp7"]

[node name="block" type="RigidBody3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lhp0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8mkp7")
