[gd_scene load_steps=11 format=3 uid="uid://dde3hpdyxsg0n"]

[ext_resource type="Script" path="res://scripts/stars.gd" id="1_nh6sh"]
[ext_resource type="PackedScene" uid="uid://cn23mltvrmuvq" path="res://blender/jsstar.glb" id="2_jb4kq"]
[ext_resource type="AudioStream" uid="uid://dw4ccuvvqlm7f" path="res://audio/starBG.mp3" id="3_1x4w0"]
[ext_resource type="AudioStream" uid="uid://debr4v3fel8at" path="res://audio/collectedSound.mp3" id="4_0b80a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75wqi"]
radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fotw2"]
albedo_color = Color(0.737255, 0, 0.196078, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ylehh"]
material = SubResource("StandardMaterial3D_fotw2")
radius = 0.3
height = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_502f5"]
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 1
emission_sphere_radius = 2.0
velocity_pivot = Vector3(2, 2, 2)
direction = Vector3(2, 4, 2)
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j86g"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(0.847059, 0.847059, 0.196078, 1)
emission_energy_multiplier = 2.0
backlight = Color(1, 0.662745, 0, 1)
proximity_fade_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_lo8us"]
material = SubResource("StandardMaterial3D_8j86g")
radius = 0.05
height = 0.1

[node name="star" type="Area3D"]
process_mode = 1
transform = Transform3D(0.591868, -0.408851, -0.694646, 0.568361, 0.822779, 0, 0.57154, -0.394809, 0.719352, 0, 0, 0)
script = ExtResource("1_nh6sh")
metadata/_edit_group_ = true

[node name="jsstar" parent="." instance=ExtResource("2_jb4kq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_75wqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_ylehh")
skeleton = NodePath("../CollisionShape3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, -4.91738e-07, 2.98023e-07, 0, 1, -1.49012e-07, -1.19209e-07, 1.19209e-07, 1, 0.0845601, 0.270841, 2.23517e-08)
light_color = Color(0.921569, 0.709804, 0.196078, 1)
light_energy = 15.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 20.0
light_size = 1.0
distance_fade_enabled = true

[node name="embers" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.760961, 0.648798, 0, -0.648798, 0.760961, 0, 0, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_502f5")
draw_pass_1 = SubResource("SphereMesh_lo8us")

[node name="bg" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, -4.91738e-07, 2.68221e-07, 1.49012e-08, 1, -5.96046e-08, -5.96046e-08, 5.96046e-08, 1, 0, 0, 0)
stream = ExtResource("3_1x4w0")
attenuation_model = 2
bus = &"sfx"

[node name="collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0b80a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="collect" to="." method="_on_collect_finished"]
