[gd_scene load_steps=5 format=3 uid="uid://dde3hpdyxsg0n"]

[ext_resource type="Script" path="res://scripts/dolls.gd" id="1_pm6rj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75wqi"]
radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fotw2"]
albedo_color = Color(0.737255, 0, 0.196078, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ylehh"]
material = SubResource("StandardMaterial3D_fotw2")
radius = 0.3
height = 1.0

[node name="dolls" type="Area3D"]
script = ExtResource("1_pm6rj")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
shape = SubResource("CapsuleShape3D_75wqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ylehh")
skeleton = NodePath("../CollisionShape3D")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
