[gd_scene load_steps=6 format=3 uid="uid://b7tjv03l5fi8l"]

[ext_resource type="Script" path="res://scripts/healthBar.gd" id="1_aydsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cai1a"]
bg_color = Color(0, 0, 0, 0.137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x107y"]
bg_color = Color(0, 0.713726, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maph4"]
bg_color = Color(0.298039, 0.282353, 0.180392, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obuvn"]
bg_color = Color(1, 1, 1, 1)

[node name="health" type="ProgressBar"]
z_index = 1
custom_minimum_size = Vector2(240, 4)
offset_right = 240.0
offset_bottom = 23.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_cai1a")
theme_override_styles/fill = SubResource("StyleBoxFlat_x107y")
value = 60.0
script = ExtResource("1_aydsq")

[node name="damage" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_maph4")
theme_override_styles/fill = SubResource("StyleBoxFlat_obuvn")
value = 95.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
