[gd_scene load_steps=27 format=3 uid="uid://yv6tx3d7fj3b"]

[ext_resource type="Script" path="res://scenes/intro.gd" id="1_1jhrq"]
[ext_resource type="PackedScene" uid="uid://tgjdsvt30gt7" path="res://blender/deadTree01.dae" id="2_6yxbl"]
[ext_resource type="PackedScene" uid="uid://d2lr7ndyoi0x0" path="res://blender/plainWall.dae" id="2_jgst0"]
[ext_resource type="Texture2D" uid="uid://ddl4hn6lw2fra" path="res://textures/burned_ground_01/burned_ground_01_diff_4k.jpg" id="2_w5qgk"]
[ext_resource type="Texture2D" uid="uid://dh7jpxsfpyd3x" path="res://textures/burned_ground_01/burned_ground_01_nor_gl_4k.jpg" id="3_d53cl"]
[ext_resource type="Texture2D" uid="uid://dfx0pxkjs6pr4" path="res://textures/burned_ground_01/burned_ground_01_rough_4k.jpg" id="4_fij52"]
[ext_resource type="PackedScene" uid="uid://dgphceem3w1tt" path="res://blender/main_char_anim.glb" id="5_nh0yb"]
[ext_resource type="PackedScene" uid="uid://bvldrvhbxl4ii" path="res://blender/deadBush02.dae" id="7_8h7sx"]
[ext_resource type="PackedScene" uid="uid://cn23mltvrmuvq" path="res://blender/jsstar.glb" id="7_s3hso"]

[sub_resource type="Shader" id="Shader_jrvam"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe8x2"]
shader = SubResource("Shader_jrvam")
shader_parameter/sky_top_color = Color(0.109804, 0.0745098, 0.0352941, 1)
shader_parameter/sky_horizon_color = Color(0.152941, 0.109804, 0.0705882, 1)
shader_parameter/sky_curve = 0.15
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(0.0666667, 0.12549, 0.0588235, 1)
shader_parameter/ground_bottom_color = Color(0.141176, 0.0784314, 0, 1)
shader_parameter/ground_horizon_color = Color(0.152941, 0.109804, 0.0705882, 1)
shader_parameter/ground_curve = 0.02
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.15

[sub_resource type="Sky" id="Sky_k0e3x"]
sky_material = SubResource("ShaderMaterial_pe8x2")

[sub_resource type="Environment" id="Environment_ioybd"]
background_mode = 2
sky = SubResource("Sky_k0e3x")
ambient_light_source = 3
reflected_light_source = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tc2ad"]
albedo_texture = ExtResource("2_w5qgk")
roughness_texture = ExtResource("4_fij52")
normal_enabled = true
normal_scale = -4.9
normal_texture = ExtResource("3_d53cl")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_4f0or"]
material = SubResource("StandardMaterial3D_tc2ad")
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dlv3"]
size = Vector3(50, 0.5, 50)

[sub_resource type="FogMaterial" id="FogMaterial_xas3i"]
density = 0.05
albedo = Color(0.243137, 0.0941176, 0.0431373, 1)
emission = Color(0.152941, 0.0509804, 0.0117647, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3hi4i"]
emission_shape_scale = Vector3(1.5, 1.5, 1.5)
emission_shape = 1
emission_sphere_radius = 2.0
velocity_pivot = Vector3(2, 2, 2)
direction = Vector3(2, 4, 2)
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0hoi"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(0.847059, 0.847059, 0.196078, 1)
emission_energy_multiplier = 2.0
backlight = Color(1, 0.662745, 0, 1)
proximity_fade_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_h03tx"]
material = SubResource("StandardMaterial3D_g0hoi")
radius = 0.05
height = 0.1

[sub_resource type="Animation" id="Animation_8v1wk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mainchar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-146.377, 0, 148.122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mainchar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CAM1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-146.27, 5, 153.525)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CAM1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.776672, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("jsstar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-214.736, 77.4071, 92.1718)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("jsstar:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.706003, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("jsstar/GPUParticles3D:draw_pass_1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SphereMesh_h03tx")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("jsstar/GPUParticles3D:process_material")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ParticleProcessMaterial_3hi4i")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("mainchar/mcLight:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("fog:material:density")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("jsstar2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6, 1.5, -116)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("jsstar2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.706003, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("jsstar2/GPUParticles3D:amount")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [150]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("jsstar2/GPUParticles3D:draw_pass_1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SphereMesh_h03tx")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("jsstar2/OmniLight3D2:light_energy")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("jsstar2/OmniLight3D2:light_indirect_energy")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("jsstar2/OmniLight3D2:light_volumetric_fog_energy")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("jsstar2/OmniLight3D2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.181319, 0.694698, 0.251198)]
}

[sub_resource type="Animation" id="Animation_u7red"]
resource_name = "cutsceneP1"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mainchar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-146.377, 0, 148.122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mainchar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CAM1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-146.27, 5, 153.525)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CAM1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.776672, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("jsstar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-214.736, 77.4071, 92.1718), Vector3(-92.3506, 18.8347, 92.1718)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("jsstar:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.706003, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("jsstar/GPUParticles3D:draw_pass_1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SphereMesh_h03tx")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("jsstar/GPUParticles3D:process_material")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ParticleProcessMaterial_3hi4i")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("fog:material:density")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="Animation" id="Animation_ei4ae"]
resource_name = "cutsceneP2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CAM1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-146.282, 7.235, 146.668)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CAM1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.427606, 3.02815, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mainchar/mcLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_fdfcu"]
resource_name = "cutsceneP3"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CAM1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 3.8, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(11.5, 1, 21), Vector3(11.5, 1, 1), Vector3(11.5, 1, -70), Vector3(11.5, 1, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CAM1:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 3.8, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mainchar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4, 0, 25), Vector3(4, 0, -95)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mainchar:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("fog:material:density")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}

[sub_resource type="Animation" id="Animation_ohb1t"]
resource_name = "cutsceneP4"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jsstar2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6, 1.5, -116)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jsstar2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.706003, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mainchar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-5.61428, 0, -109.869)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mainchar:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CAM1:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(4, 6, -97), Vector3(-5, 6, -97), Vector3(-6, 3.5, -105), Vector3(-9, 6, -111)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CAM1:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.0872665, 0), Vector3(0, 0.0872665, 0), Vector3(0, 0.0872665, 0), Vector3(-0.872665, -0.663225, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("jsstar2/GPUParticles3D:amount")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [150]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("jsstar2/GPUParticles3D:draw_pass_1")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SphereMesh_h03tx")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("jsstar2/OmniLight3D2:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("jsstar2/OmniLight3D2:light_indirect_energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("jsstar2/OmniLight3D2:light_volumetric_fog_energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("jsstar2/OmniLight3D2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.181319, 0.694698, 0.251198)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfkd2"]
_data = {
"RESET": SubResource("Animation_8v1wk"),
"cutsceneP1": SubResource("Animation_u7red"),
"cutsceneP2": SubResource("Animation_ei4ae"),
"cutsceneP3": SubResource("Animation_fdfcu"),
"cutsceneP4": SubResource("Animation_ohb1t")
}

[node name="introScene" type="Node3D"]
script = ExtResource("1_1jhrq")

[node name="sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ioybd")

[node name="world" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.628, 0, 0, 0, 2.48164, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world"]
transform = Transform3D(0.333333, 0, 0, 0, 0.552503, 0.26841, 0, -0.176082, 0.362452, -49.2363, 25.6411, 76.4179)
light_color = Color(0.501961, 0.133333, 0, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="walls" type="Node3D" parent="world"]
transform = Transform3D(1.06182, 0, 0, 0, 1.71386, 0, 0, 0, 1.41036, -49.354, 0, 38.5063)

[node name="plainWall" parent="world/walls" instance=ExtResource("2_jgst0")]

[node name="plainWall2" parent="world/walls" instance=ExtResource("2_jgst0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5595, 0, 0)

[node name="plainWall3" parent="world/walls" instance=ExtResource("2_jgst0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5213, 0, 0)

[node name="trees" type="Node3D" parent="world"]
transform = Transform3D(0.333333, 0, 0, 0, 0.614251, 0, 0, 0, 0.402959, 0, 0, 0)

[node name="deadTree01" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(8.04706, 0, -3.45092, 0, 8.93492, 0, 5.34605, 0, 5.19445, -8.64632, 0.250004, -10.5547)

[node name="deadTree13" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(12.1043, 0, 3.8735, 0, 12.5146, 0, -3.85319, 0, 12.1681, -8.64632, 0.250004, -22.6264)

[node name="deadTree17" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(8.17267, 0, 9.77586, 0, 12.5146, 0, -9.72463, 0, 8.21572, -30.9903, -2.09098, 0.800095)

[node name="deadTree47" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(8.17267, 0, 9.77586, 0, 12.5146, 0, -9.72463, 0, 8.21572, -41.707, -2.09098, 0.800095)

[node name="deadTree48" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(12.4092, 0, -2.72948, 0, 12.5146, 0, 2.71518, 0, 12.4746, -41.707, -2.09098, 7.38507)

[node name="deadTree23" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-8.53125, 0, 9.4612, 0, 12.5146, 0, -9.41163, 0, -8.5762, -16.3269, -2.09098, -85.3767)

[node name="deadTree42" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-9.42135, 0, 12.98, 0, 13.7311, 0, -13.1781, 0, -9.27976, 8.84096, -2.09098, -80.211)

[node name="deadTree49" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-9.42135, 0, 12.98, 0, 13.7311, 0, -13.1781, 0, -9.27976, 2.71703, -2.09098, -101.878)

[node name="deadTree30" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-12.2982, 0, 3.19727, 0, 12.5146, 0, -3.18053, 0, -12.363, -39.1353, -2.09098, -85.3767)

[node name="deadTree24" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-12.1781, 0, 3.63213, 0, 12.5146, 0, -3.6131, 0, -12.2423, -34.2428, -2.09098, -41.4895)

[node name="deadTree25" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-7.26243, -1.63425, 4.94076, -0.877051, 13.5324, 0.596673, -2.17034, 0, -16.7741, -45.1675, -2.09098, -59.586)

[node name="deadTree26" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-6.95886, -4.2024, 4.73424, -2.2553, 12.9668, 1.53432, -2.17034, -5.21201e-08, -16.7741, -45.1675, -2.09098, -59.586)

[node name="deadTree18" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(10.661, 3.16925, 6.14419, -2.19491, 12.0548, -2.62547, -6.54884, 1.11899, 10.8822, -38.3351, -2.09098, -107.93)

[node name="deadTree35" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(10.661, 3.16925, 6.14419, -2.19491, 12.0548, -2.62547, -6.54884, 1.11899, 10.8822, -57.0146, -2.09098, -67.6516)

[node name="deadTree36" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(10.661, 3.16925, 6.14419, -2.19491, 12.0548, -2.62547, -6.54884, 1.11899, 10.8822, -57.0146, -2.09098, -91.2564)

[node name="deadTree37" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(10.661, 3.16925, 6.14419, -2.19491, 12.0548, -2.62547, -6.54884, 1.11899, 10.8822, -72.8438, -2.09098, -64.3287)

[node name="deadTree38" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(10.661, 3.16925, 6.14419, -2.19491, 12.0548, -2.62547, -6.54884, 1.11899, 10.8822, -72.8438, -2.09098, -23.0395)

[node name="deadTree39" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(10.661, 3.16925, 6.14419, -2.19491, 12.0548, -2.62547, -6.54884, 1.11899, 10.8822, -72.8438, -2.09098, -44.1467)

[node name="deadTree40" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(10.661, 3.16925, 6.14419, -2.19491, 12.0548, -2.62547, -6.54884, 1.11899, 10.8822, -84.4701, -2.09098, -59.5682)

[node name="deadTree41" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(10.661, 3.16925, 6.14419, -2.19491, 12.0548, -2.62547, -6.54884, 1.11899, 10.8822, -72.4427, -2.09098, -78.7619)

[node name="deadTree14" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(10.2917, -1.8962, 7.23082, 1.5776, 12.3701, 1.10841, -7.27694, 0, 10.4667, -0.0779324, 0.250004, -22.6264)

[node name="deadTree02" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(8.78717, 0, 2.59179, 0, 8.93492, 0, -4.01511, 0, 5.6722, -56.7665, 0.250004, -32.5267)

[node name="deadTree12" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(5.65416, 0, 5.05668, 0, 8.93492, 0, -7.83364, 0, 3.64981, -23.159, 0.250004, -66.268)

[node name="deadTree08" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(3.99462, 0, 5.86995, 0, 8.93492, 0, -7.41137, 0, 3.16382, -10.8252, 0.329537, 14.7214)

[node name="deadTree10" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-4.33509, 1.56898, 5.98639, 0.677927, 10.0331, -0.93616, -6.53168, 0, -4.07035, -13.3142, 0.329537, 8.9341)

[node name="deadTree20" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-7.13944, 1.33011, 2.91609, 0.677927, 10.0331, -0.93616, -3.23794, -0.832177, -6.62579, -27.4216, 0.329537, -8.57369)

[node name="deadTree21" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-7.13944, 1.33011, 2.91609, 0.677927, 10.0331, -0.93616, -3.23794, -0.832177, -6.62579, -27.4216, 0.329537, -69.3876)

[node name="deadTree22" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-7.81126, -1.22201, -0.0517412, -0.78758, 8.68875, -3.70697, 0.528595, -5.11238, -6.28782, -27.4216, 0.329537, -69.3876)

[node name="deadTree11" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-6.73079, 1.41513, 3.64151, 0.677927, 10.0331, -0.93616, -4.01899, -0.677589, -6.25652, -18.9809, 0.329537, -53.0408)

[node name="deadTree06" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(2.85618, 0, 5.54443, -0.954251, 6.73384, 0.560082, -5.1059, -1.2585, 2.99682, -37.4103, 0.250004, -9.30027)

[node name="deadTree07" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-5.22642, -2.65667, 1.70063, -2.13052, 6.3096, 0.948834, -1.81218, 0.24397, -6.02021, 6.52112, 0.249996, 1.61342)

[node name="deadTree34" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-5.22642, -2.65667, 1.70063, -2.13052, 6.3096, 0.948834, -1.81218, 0.24397, -6.02021, 6.52112, 0.249996, -11.6037)

[node name="deadTree09" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-4.15491, -2.55205, 3.84838, -2.13052, 6.3096, 0.948834, -3.65187, -0.777468, -4.93204, -42.9322, 0.249996, -19.5083)

[node name="deadTree19" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-4.15491, -2.55205, 3.84838, -2.13052, 6.3096, 0.948834, -3.65187, -0.777468, -4.93204, -60.4947, 0.249996, -39.8147)

[node name="deadTree03" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(4.61789, 0, 0, 0, 6.85708, 0, 0, 0, 6.23628, -8.64632, 0.250004, -37.407)

[node name="deadTree15" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(4.61789, 0, 0, 0, 6.85708, 0, 0, 0, 6.23628, -39.8911, 0.250004, 29.0051)

[node name="deadTree16" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(3.94801, 0, 3.23494, 0, 6.85708, 0, -2.39543, 0, 5.33164, -6.19107, 0.250004, -59.2411)

[node name="deadTree43" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(3.94801, 0, 3.23494, 0, 6.85708, 0, -2.39543, 0, 5.33164, 9.75053, 0.250004, -59.2411)

[node name="deadTree46" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(2.53627, 0, 5.21149, 0, 6.85708, 0, -3.85905, 0, 3.42513, 9.75053, 0.250004, -67.558)

[node name="deadTree44" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(4.61752, 0, 0.0784739, 0, 6.85708, 0, -0.0581091, 0, 6.23579, 4.78285, 0.250004, -38.3766)

[node name="deadTree33" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(4.03794, 0, 4.96605, 0, 6.85708, 0, -2.44999, 0, 8.18477, -48.8299, 0.250004, -33.1474)

[node name="deadTree27" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(2.2984, 0, 5.40898, 0, 6.85708, 0, -4.00528, 0, 3.1039, -57.3999, 0.250004, -15.249)

[node name="deadTree45" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(2.2984, 0, 5.40898, 0, 6.85708, 0, -4.00528, 0, 3.1039, -58.8275, 0.250004, -6.66028)

[node name="deadTree28" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(3.94801, 0, 3.23494, 0, 6.85708, 0, -2.39543, 0, 5.33164, -3.77537, 0.250004, -49.7956)

[node name="deadTree29" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(3.94801, 0, 3.23494, 0, 6.85708, 0, -2.39543, 0, 5.33164, -12.4631, 0.250004, -49.7956)

[node name="deadTree04" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(5.53194, -1.38251, 5.02082, 0, 8.77434, 1.17701, -7.92042, -0.965603, 3.50674, -27.3084, 0.250004, -22.8482)

[node name="deadTree05" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(7.43028, 0, 3.9858, 0, 8.93492, 0, -6.17466, 0, 4.79631, -8.6683, 0.250004, 23.1962)

[node name="deadTree31" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(7.43028, 0, 3.9858, 0, 8.93492, 0, -6.17466, 0, 4.79631, -44.2015, 0.250004, 18.0309)

[node name="deadTree32" parent="world/trees" instance=ExtResource("2_6yxbl")]
transform = Transform3D(-7.90417, 0, 3.58589, 0, 8.93492, 0, -5.55514, 0, -5.10221, -59.7295, 0.250004, 5.68525)

[node name="bushes" type="Node3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="deadBush02" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.996761, 0, -0.20018, 0, 3.62609, 0, 0.0804251, 0, 2.48096, -0.90171, 0.305091, -21.3566)

[node name="deadBush03" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.996761, 0, -0.20018, 0, 3.62609, 0, 0.0804251, 0, 2.48096, -4.63726, 0.305091, -22.8071)

[node name="deadBush04" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.996761, 0, -0.20018, 0, 3.62609, 0, 0.0804251, 0, 2.48096, -4.63726, 0.305091, -26.4929)

[node name="deadBush05" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.849211, 0, 1.31434, 0, 3.62609, 0, -0.528053, 0, 2.11371, -4.63726, 0.305091, -19.1961)

[node name="deadBush06" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929435, 0, 0.918411, -0.160651, 0.305091, -18.3288)

[node name="deadBush30" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929435, 0, 0.918411, 3.56269, 0.305091, -13.3655)

[node name="deadBush80" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929434, 0, 0.91841, 1.31693, 0.305091, -10.6047)

[node name="deadBush81" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929434, 0, 0.91841, 1.31693, 0.305091, -15.4327)

[node name="deadBush82" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929434, 0, 0.91841, 1.31693, 0.305091, -3.97625)

[node name="deadBush83" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929434, 0, 0.91841, 1.31693, 0.305091, 0.531339)

[node name="deadBush54" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.903461, 0, 1.06696, 0, 3.62609, 0, -0.428667, 0, -2.24874, 2.39019, 0.305091, -8.93297)

[node name="deadBush31" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929435, 0, 0.918411, 3.69765, 0.305091, -18.3288)

[node name="deadBush84" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929434, 0, 0.91841, 2.23326, 0.305091, -16.1833)

[node name="deadBush85" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929434, 0, 0.91841, 3.17833, 0.305091, -27.123)

[node name="deadBush86" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929434, 0, 0.91841, 3.17833, 0.305091, -22.7834)

[node name="deadBush32" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929433, 0, 0.91841, 1.13804, -1.49965, -26.0424)

[node name="deadBush33" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929433, 0, 0.918409, 1.02142, -1.49965, -21.4805)

[node name="deadBush34" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.368985, 0, 2.31339, 0, 3.62609, 0, -0.929432, 0, 0.918409, -0.327579, -1.49965, -28.177)

[node name="deadBush35" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.998315, 0, 0.144322, 0, 3.62609, 0, -0.0579807, 0, 2.48483, -0.327579, -1.49965, -24.5969)

[node name="deadBush36" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.998314, 0, 0.144322, 0, 3.62609, 0, -0.0579807, 0, 2.48483, 3.61608, -1.49965, -24.5969)

[node name="deadBush37" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, 3.61607, -1.49965, -20.9372)

[node name="deadBush75" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, 3.61607, -1.49965, -22.8364)

[node name="deadBush76" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, 2.77798, -1.49965, -19.5845)

[node name="deadBush88" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, 0.0171909, -1.49965, -47.0068)

[node name="deadBush89" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.496608, 0, -2.1604, 0, 3.62609, 0, 0.86797, 0, 1.23607, -1.3562, -1.49965, -47.0068)

[node name="deadBush90" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.882139, 0, -1.17228, 0, 3.62609, 0, 0.470979, 0, 2.19567, -2.82793, -1.49965, -47.0068)

[node name="deadBush91" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.705014, 0, -1.76518, 0, 3.62609, 0, 0.709186, 0, 1.7548, -3.77216, -1.49965, -46.2198)

[node name="deadBush92" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.973206, 0, -0.572259, 0, 3.62609, 0, 0.229913, 0, 2.42234, -2.98271, -1.49965, -49.1727)

[node name="deadBush93" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.856145, 0, -1.28614, 0, 3.62609, 0, 0.516725, 0, 2.13097, -1.10943, -1.49965, -49.1727)

[node name="deadBush77" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, 2.77798, -1.49965, -11.2269)

[node name="deadBush78" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, 2.77798, -1.49965, -17.1551)

[node name="deadBush79" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, 2.77798, -1.49965, -7.03746)

[node name="deadBush56" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, -1.57301, -1.49965, -15.3944)

[node name="deadBush38" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, -0.528863, -1.49965, -13.5185)

[node name="deadBush39" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, -0.528863, -1.49965, -5.61302)

[node name="deadBush40" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620695, 0, 1.95152, -7.66359, -1.49965, 1.87189)

[node name="deadBush48" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620694, 0, 1.95152, 0.434925, -1.49965, 6.62282)

[node name="deadBush49" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.997132, 0, 0.188227, 0, 3.62609, 0, -0.0756218, 0, 2.48189, -5.41958, -1.49965, 9.62501)

[node name="deadBush50" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.707326, 0, -1.75945, 0, 3.62609, 0, 0.706882, 0, 1.76055, -5.41958, -0.46312, 6.56538)

[node name="deadBush41" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620694, 0, 1.95152, -5.6898, -1.49965, 1.87189)

[node name="deadBush42" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620694, 0, 1.95152, -5.6898, -1.49965, -0.825057)

[node name="deadBush43" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.784048, 0, -1.54492, 0, 3.62609, 0, 0.620694, 0, 1.95152, -8.0918, -1.49965, -0.825056)

[node name="deadBush07" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.0847043, 0, 2.48008, 0, 3.62609, 0, -0.996405, 0, 0.21083, -8.6695, 0.305091, -5.60321)

[node name="deadBush23" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.0847043, 0, 2.48008, 0, 3.62609, 0, -0.996404, 0, 0.21083, -8.6695, 2.0976, -5.0691)

[node name="deadBush24" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.0847043, 0, 2.48008, 0, 3.62609, 0, -0.996404, 0, 0.21083, -9.55029, 0.206005, -13.2816)

[node name="deadBush25" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.0847043, 0, 2.48008, 0, 3.62609, 0, -0.996404, 0, 0.21083, -4.31907, 0.206005, -6.61389)

[node name="deadBush26" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.0847043, 0, 2.48008, 0, 3.62609, 0, -0.996404, 0, 0.21083, 3.01277, 0.206005, 6.16992)

[node name="deadBush28" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.0847043, 0, 2.48008, 0, 3.62609, 0, -0.996404, 0, 0.21083, 3.01277, 0.206005, -1.5873)

[node name="deadBush29" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.834336, 0, 1.37208, 0, 3.62609, 0, -0.551252, 0, -2.07669, 2.34706, 0.206005, -5.43387)

[node name="deadBush27" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.0847043, 0, 2.48008, 0, 3.62609, 0, -0.996404, 0, 0.21083, 1.78325, 0.206005, 4.39776)

[node name="deadBush08" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.688214, 0, 1.8058, 0, 3.62609, 0, -0.725506, 0, -1.71298, 0.0339556, 0.305091, -7.47998)

[node name="deadBush09" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.688214, 0, 1.8058, 0, 3.62609, 0, -0.725505, 0, -1.71298, -11.2778, 0.305091, 2.20709)

[node name="deadBush16" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.688214, 0, 1.8058, 0, 3.62609, 0, -0.725505, 0, -1.71298, -3.77893, 0.305091, -0.66964)

[node name="deadBush44" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.688214, 0, 1.8058, 0, 3.62609, 0, -0.725505, 0, -1.71298, -4.34735, -0.963317, -2.5783)

[node name="deadBush45" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.688214, 0, 1.8058, 0, 3.62609, 0, -0.725505, 0, -1.71298, -7.86165, -0.963317, -2.5783)

[node name="deadBush18" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.688214, 0, 1.8058, 0, 3.62609, 0, -0.725505, 0, -1.71298, -0.233416, 0.305091, -0.66964)

[node name="deadBush19" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.688214, 0, 1.8058, 0, 3.62609, 0, -0.725505, 0, -1.71298, -3.29168, 0.305091, 10.2526)

[node name="deadBush20" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.99774, 0, 0.167168, 0, 3.62609, 0, -0.0671623, 0, -2.4834, -2.04749, 0.305091, 4.59493)

[node name="deadBush21" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.99774, 0, 0.167168, 0, 3.62609, 0, -0.0671623, 0, -2.4834, -2.04749, 0.305091, 1.40647)

[node name="deadBush22" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.99774, 0, 0.167168, 0, 3.62609, 0, -0.0671623, 0, -2.4834, -4.68997, 0.305091, -12.4382)

[node name="deadBush55" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.507146, 0, 2.14519, 0, 3.62609, 0, -0.861858, 0, -1.2623, -3.38017, 0.305091, -9.75112)

[node name="deadBush17" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.688214, 0, 1.8058, 0, 3.62609, 0, -0.725505, 0, -1.71298, -3.77893, 0.305091, 7.81448)

[node name="deadBush14" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.656818, 1.08272, 1.72342, 0.205495, 3.46067, -0.539197, -0.725505, 0, -1.71298, -9.91571, 0.305091, -1.80972)

[node name="deadBush15" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(-0.656818, 1.08272, 1.72342, 0.205495, 3.46067, -0.539197, -0.725505, 0, -1.71298, -9.91571, 0.305091, -8.4768)

[node name="deadBush10" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.595537, 0, 1.9995, 0, 3.62609, 0, -0.803325, 0, 1.48231, -11.2778, 0.305091, 6.34922)

[node name="deadBush11" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.595537, 0, 1.9995, 0, 3.62609, 0, -0.803325, 0, 1.48231, -11.2778, 0.305091, 9.94426)

[node name="deadBush12" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.545065, 1.46092, 1.83004, -0.239936, 3.31877, -0.805579, -0.803325, 0, 1.48231, -11.2778, 0.305091, 12.4736)

[node name="deadBush46" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803324, 0, 1.48231, -0.211399, -1.15142, 9.47139)

[node name="deadBush47" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803323, 0, 1.48231, -1.53152, -1.67838, 6.03106)

[node name="deadBush51" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803323, 0, 1.4823, -0.270044, -1.67838, 1.8806)

[node name="deadBush57" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803323, 0, 1.4823, 0.66992, -1.67838, 0.85422)

[node name="deadBush58" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 0.66992, -1.67838, 2.08757)

[node name="deadBush59" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 0.66992, -1.67838, 3.20389)

[node name="deadBush60" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 0.66992, -1.67838, 4.47743)

[node name="deadBush61" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 0.66992, -1.67838, -3.38706)

[node name="deadBush62" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 0.66992, -1.67838, -5.70202)

[node name="deadBush63" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803321, 0, 1.4823, 0.66992, -1.67838, -11.7175)

[node name="deadBush64" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803321, 0, 1.4823, 0.66992, -1.67838, -15.3441)

[node name="deadBush52" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803323, 0, 1.4823, -0.270044, -1.67838, -4.28112)

[node name="deadBush65" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803323, 0, 1.4823, -0.270044, -1.67838, 6.55516)

[node name="deadBush66" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 1.079, -1.67838, -2.53991)

[node name="deadBush67" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 1.48257, -1.67838, 1.50206)

[node name="deadBush68" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 1.48257, -1.67838, -7.74793)

[node name="deadBush69" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 1.48257, -1.67838, -11.2893)

[node name="deadBush70" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803322, 0, 1.4823, 1.48257, -1.67838, -15.7219)

[node name="deadBush71" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803321, 0, 1.4823, 1.48257, -1.67838, -22.9751)

[node name="deadBush72" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803321, 0, 1.4823, 1.48257, -1.67838, -19.3862)

[node name="deadBush73" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.627425, -1.39828, 1.68379, 0.296527, 3.34192, 0.623087, -0.719999, 0.157849, 1.7239, 1.48257, -1.67838, -30.383)

[node name="deadBush87" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.290895, -0.135467, -0.09022, 0.22806, 0.560388, -0.1061, 0.127788, 0.0202484, 0.381623, -6.98395, -9.16144, -2.12177)

[node name="deadBush74" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803321, 0, 1.4823, 2.9216, -1.67838, -30.383)

[node name="deadBush53" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.587039, -0.610396, 1.97097, 0.10025, 3.57434, 0.336585, -0.803323, 0, 1.4823, -0.270044, -1.67838, -11.8204)

[node name="deadBush13" parent="world/bushes" instance=ExtResource("7_8h7sx")]
transform = Transform3D(0.545065, 1.46092, 1.83004, -0.239936, 3.31877, -0.805579, -0.803325, 0, 1.48231, -11.2778, 0.305091, 7.96086)

[node name="floor" type="StaticBody3D" parent="world"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/floor"]
mesh = SubResource("BoxMesh_4f0or")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/floor"]
shape = SubResource("BoxShape3D_6dlv3")

[node name="fog" type="FogVolume" parent="."]
transform = Transform3D(5, 0, 0, 0, 37.535, 0, 0, 0, 5, 5, 2, 1.185)
size = Vector3(100, 20, 100)
material = SubResource("FogMaterial_xas3i")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.4159, 0)

[node name="mainchar" parent="." instance=ExtResource("5_nh0yb")]
transform = Transform3D(-3.5, 0, 8.87314e-06, 0, 3.5, 0, -8.87314e-06, 0, -3.5, -146.377, 0, 148.122)
metadata/_edit_group_ = true

[node name="Skeleton3D" parent="mainchar/Armature" index="0"]
bones/0/position = Vector3(0.0472511, -0.375991, -0.67275)
bones/0/rotation = Quaternion(-0.402616, 0.056291, -0.0176038, 0.913467)
bones/1/rotation = Quaternion(0.0906115, 0.0021508, -0.00674198, 0.995861)
bones/2/rotation = Quaternion(0.124442, 0.00224866, -0.015691, 0.9921)
bones/3/rotation = Quaternion(0.124442, 0.00224867, -0.015691, 0.9921)
bones/4/rotation = Quaternion(-0.122484, -0.0256435, -0.0170277, 0.991993)
bones/5/rotation = Quaternion(-0.33888, -0.0712379, 0.0505984, 0.936763)
bones/7/rotation = Quaternion(0.571671, 0.409609, -0.560667, 0.43711)
bones/8/rotation = Quaternion(0.130408, 0.00165543, 0.396886, 0.908555)
bones/9/rotation = Quaternion(-0.0578387, 0.0352911, 0.663681, 0.744941)
bones/10/rotation = Quaternion(-0.0692275, 0.428852, 0.00810977, 0.900682)
bones/11/rotation = Quaternion(0.209617, 0.140318, 0.377253, 0.891096)
bones/12/rotation = Quaternion(-0.0263821, -0.0347942, -0.310384, 0.949608)
bones/13/rotation = Quaternion(-8.83541e-05, 0.00185584, 0.103037, 0.994676)
bones/15/rotation = Quaternion(-0.0480992, 0.0878441, 0.0766192, 0.992018)
bones/16/rotation = Quaternion(0.236942, -0.00694416, 0.0200027, 0.971293)
bones/17/rotation = Quaternion(1.81545e-06, 0.000190535, 0.00220474, 0.999998)
bones/19/rotation = Quaternion(0.753293, -0.299704, 0.41254, 0.415378)
bones/20/rotation = Quaternion(0.017165, 0.242954, -0.266167, 0.932649)
bones/21/rotation = Quaternion(-0.0533581, -0.01135, -0.396527, 0.916401)
bones/22/rotation = Quaternion(-0.539552, -0.3217, -0.0860427, 0.773297)
bones/23/rotation = Quaternion(0.0540669, 0.207975, -0.44732, 0.868175)
bones/24/rotation = Quaternion(-0.0102109, 0.00843418, 0.0956165, 0.99533)
bones/25/rotation = Quaternion(-4.2569e-05, -0.00154809, -0.0855949, 0.996329)
bones/27/rotation = Quaternion(-0.0208314, 0.000299141, -0.0777718, 0.996753)
bones/28/rotation = Quaternion(0.108406, -0.000399625, 0.00727345, 0.99408)
bones/29/rotation = Quaternion(-3.86083e-07, 9.47907e-05, 0.0069874, 0.999976)
bones/31/rotation = Quaternion(0.242831, 0.651336, 0.691344, -0.197074)
bones/32/rotation = Quaternion(-0.910695, -0.0129012, 0.00290478, 0.412867)
bones/33/rotation = Quaternion(0.854523, -0.326802, -0.0510716, 0.400479)
bones/34/rotation = Quaternion(0.200609, -0.221157, -0.148284, 0.942792)
bones/36/rotation = Quaternion(-0.113974, 0.694247, 0.704554, 0.0929197)
bones/37/rotation = Quaternion(-0.942345, -0.0302523, 0.108214, 0.315216)
bones/38/rotation = Quaternion(0.859008, 0.42846, -0.159083, 0.230691)
bones/39/rotation = Quaternion(0.245636, 0.232183, 0.099947, 0.935823)

[node name="mcLight" type="OmniLight3D" parent="mainchar"]
transform = Transform3D(0.285714, 0, 7.10543e-15, 0, 0.285714, 0, -7.10543e-15, 0, 0.285714, 0, 2.22347, 0.435017)
light_color = Color(1, 1, 0, 1)

[node name="jsstar" parent="." instance=ExtResource("7_s3hso")]
transform = Transform3D(1, 0, 0, 0, 0.760961, -0.648798, 0, 0.648798, 0.760961, -214.736, 77.4071, 92.1718)

[node name="GPUParticles3D" type="GPUParticles3D" parent="jsstar"]
transform = Transform3D(1, 0, 0, 0, 0.760961, 0.648798, 0, -0.648798, 0.760961, 0, 0, 0)
amount = 150
process_material = SubResource("ParticleProcessMaterial_3hi4i")
draw_pass_1 = SubResource("SphereMesh_h03tx")

[node name="OmniLight3D2" type="OmniLight3D" parent="jsstar"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -97.9083, 35.657, -30.4013)
light_color = Color(1, 1, 0, 1)
light_energy = 10.0
light_volumetric_fog_energy = 1.5
distance_fade_enabled = true

[node name="jsstar2" parent="." instance=ExtResource("7_s3hso")]
transform = Transform3D(2, 0, 0, 0, 1.52192, -1.29759, 0, 1.29759, 1.52192, -6, 1.5, -116)

[node name="GPUParticles3D" type="GPUParticles3D" parent="jsstar2"]
transform = Transform3D(1, 0, 0, 0, 0.760961, 0.648798, 0, -0.648798, 0.760961, 0, 0, 0)
amount = 150
process_material = SubResource("ParticleProcessMaterial_3hi4i")
draw_pass_1 = SubResource("SphereMesh_h03tx")

[node name="OmniLight3D2" type="OmniLight3D" parent="jsstar2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.181319, 0.694698, 0.251198)
light_color = Color(1, 1, 0, 1)
light_energy = 30.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 20.0
shadow_enabled = true
shadow_opacity = 0.4

[node name="CAM1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.71325, -0.70091, 0, 0.70091, 0.71325, -146.27, 5, 153.525)

[node name="cutscene" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfkd2")
}

[node name="music" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="cutscene" to="." method="_on_cutscene_animation_finished"]

[editable path="mainchar"]
