[gd_scene load_steps=6 format=3 uid="uid://ci4mif64ksh6x"]

[ext_resource type="Script" path="res://scripts/lanterns.gd" id="1_076it"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h02y"]
albedo_color = Color(0, 0.733333, 0.568627, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mstoy"]
material = SubResource("StandardMaterial3D_8h02y")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kljca"]

[sub_resource type="SphereShape3D" id="SphereShape3D_805lw"]

[node name="Lanterns" type="Area3D"]
script = ExtResource("1_076it")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mstoy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kljca")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("SphereShape3D_805lw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.792157, 0.513726, 0.0941176, 1)
light_energy = 5.0
light_volumetric_fog_energy = 5.0
light_size = 3.5
