[gd_scene load_steps=29 format=3 uid="uid://b7atxuaof20fe"]

[ext_resource type="Script" path="res://scripts/level1.gd" id="1_2g3c5"]
[ext_resource type="PackedScene" uid="uid://d2lr7ndyoi0x0" path="res://blender/plainWall.dae" id="2_wro87"]
[ext_resource type="Texture2D" uid="uid://ddl4hn6lw2fra" path="res://textures/burned_ground_01/burned_ground_01_diff_4k.jpg" id="3_s2ila"]
[ext_resource type="Texture2D" uid="uid://dh7jpxsfpyd3x" path="res://textures/burned_ground_01/burned_ground_01_nor_gl_4k.jpg" id="4_83rdd"]
[ext_resource type="Texture2D" uid="uid://dfx0pxkjs6pr4" path="res://textures/burned_ground_01/burned_ground_01_rough_4k.jpg" id="5_yjuck"]
[ext_resource type="PackedScene" uid="uid://hna6y2qyem3t" path="res://blender/doorWall.dae" id="6_k1mv2"]
[ext_resource type="PackedScene" uid="uid://tgjdsvt30gt7" path="res://blender/deadTree01.dae" id="7_t6ptf"]
[ext_resource type="PackedScene" uid="uid://bvldrvhbxl4ii" path="res://blender/deadBush02.dae" id="8_lu35u"]
[ext_resource type="PackedScene" uid="uid://b61l0x0l37n4j" path="res://scenes/mc_star.tscn" id="9_thah5"]
[ext_resource type="PackedScene" uid="uid://dde3hpdyxsg0n" path="res://scenes/dolls.tscn" id="10_p8uv6"]
[ext_resource type="PackedScene" uid="uid://dtfuxlkwcfsrt" path="res://scenes/bibz.tscn" id="11_pkifo"]
[ext_resource type="PackedScene" uid="uid://bhasjjid0r6w3" path="res://scenes/UI/pause.tscn" id="12_uj3sy"]

[sub_resource type="Shader" id="Shader_njq1a"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xm622"]
shader = SubResource("Shader_njq1a")
shader_parameter/sky_top_color = Color(0.109804, 0.0745098, 0.0352941, 1)
shader_parameter/sky_horizon_color = Color(0.152941, 0.109804, 0.0705882, 1)
shader_parameter/sky_curve = 0.15
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(0.0666667, 0.12549, 0.0588235, 1)
shader_parameter/ground_bottom_color = Color(0.141176, 0.0784314, 0, 1)
shader_parameter/ground_horizon_color = Color(0.152941, 0.109804, 0.0705882, 1)
shader_parameter/ground_curve = 0.02
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.15

[sub_resource type="Sky" id="Sky_x664m"]
sky_material = SubResource("ShaderMaterial_xm622")

[sub_resource type="Environment" id="Environment_bl2h8"]
background_mode = 2
sky = SubResource("Sky_x664m")
ambient_light_source = 3
reflected_light_source = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="NavigationMesh" id="NavigationMesh_8k8rt"]
cell_height = 0.05
agent_height = 1.0
agent_max_climb = 0.05

[sub_resource type="FogMaterial" id="FogMaterial_uxno1"]
density = 0.3
albedo = Color(0.243137, 0.0941176, 0.0431373, 1)
emission = Color(0.152941, 0.0509804, 0.0117647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mlkj"]
albedo_texture = ExtResource("3_s2ila")
roughness_texture = ExtResource("5_yjuck")
normal_enabled = true
normal_scale = -4.9
normal_texture = ExtResource("4_83rdd")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_uo6qh"]
material = SubResource("StandardMaterial3D_6mlkj")
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_odway"]
size = Vector3(50, 0.5, 50)

[sub_resource type="Gradient" id="Gradient_yibq4"]
offsets = PackedFloat32Array(0.996894)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pnh3h"]
gradient = SubResource("Gradient_yibq4")

[sub_resource type="SystemFont" id="SystemFont_kctor"]
font_names = PackedStringArray("Book Antiqua")
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_0gitf"]
font = SubResource("SystemFont_kctor")
font_size = 55

[sub_resource type="Animation" id="Animation_g5mol"]
resource_name = "sneakText"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sneakText/txt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_byycl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sneakText/txt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dekej"]
_data = {
"RESET": SubResource("Animation_byycl"),
"sneakText": SubResource("Animation_g5mol")
}

[node name="level1" type="Node3D"]
process_mode = 3
script = ExtResource("1_2g3c5")

[node name="sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bl2h8")

[node name="nav" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_8k8rt")

[node name="world" type="Node3D" parent="nav"]

[node name="fog" type="FogVolume" parent="nav/world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85996, 1.06673, 1.18452)
size = Vector3(100, 20, 100)
material = SubResource("FogMaterial_uxno1")

[node name="boundaryWalls" type="Node3D" parent="nav/world"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="plainWall1" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(0.653651, 0, 0, 0, 0.565216, 0, 0, 0, 1, 2.30307, 0, -23.813)

[node name="plainWall2" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(0.653651, 0, 0, 0, 0.565216, 0, 0, 0, 1, -9.81527, 0, -23.813)

[node name="plainWall3" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(0.653651, 0, 0, 0, 0.565216, 0, 0, 0, 1, -22.5947, 0, -23.813)

[node name="plainWall4" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(0.653651, 0, 0, 0, 0.565216, 0, 0, 0, 1, 14.5669, 0, -23.813)

[node name="plainWall6" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(-0.0149392, 0, 0.666152, 0, 0.551292, 0, -0.822857, 0, -0.0283067, -23.0995, 0.120051, -0.689462)

[node name="plainWall7" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(-0.0216651, 0, 0.671593, 0, 0.551292, 0, -1.19332, 0, -0.0285379, -22.8746, 0.120051, 11.194)

[node name="plainWall8" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(-0.0149392, 0, 0.666152, 0, 0.551292, 0, -0.822857, 0, -0.0283067, -23.5487, 0.120051, -18.9074)

[node name="plainWall9" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(-0.0153086, 0, 0.999728, 0, 0.565216, 0, -0.653472, 0, -0.0234202, 17.038, 0, -5.24103)

[node name="plainWall10" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(-0.0153086, 0, 0.999728, 0, 0.565216, 0, -0.653472, 0, -0.0234202, 17.3218, 0, 6.87398)

[node name="plainWall11" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(-0.0153086, 0, 0.999728, 0, 0.565216, 0, -0.653472, 0, -0.0234202, 17.6076, 0, 19.0723)

[node name="plainWall12" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(-0.0153086, 0, 0.999728, 0, 0.565216, 0, -0.653472, 0, -0.0234202, 16.7508, 0, -17.5015)

[node name="plainWall14" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(0.653651, 0, 0, 0, 0.565216, 0, 0, 0, 1, -15.8211, 0, 24.8723)

[node name="plainWall16" parent="nav/world/boundaryWalls" instance=ExtResource("2_wro87")]
transform = Transform3D(0.653651, 0, 0, 0, 0.565216, 0, 0, 0, 1, 12.9638, 0, 24.8723)

[node name="wlight" type="DirectionalLight3D" parent="nav/world"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -3.089, 100, 0)
visible = false
light_color = Color(0.964706, 0.776471, 0.890196, 1)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="nav/world"]
transform = Transform3D(3, 0, 0, 0, 1.628, 0, 0, 0, 2.48164, 0, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="nav/world/floor"]
mesh = SubResource("BoxMesh_uo6qh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="nav/world/floor"]
shape = SubResource("BoxShape3D_odway")

[node name="doorWall" parent="nav/world" instance=ExtResource("6_k1mv2")]
transform = Transform3D(0.820971, 0, 0, 0, 0.565068, 0, 0, 0, 1.28408, 2.23771, 0.390994, -24.8234)

[node name="trees" type="Node3D" parent="nav/world"]

[node name="deadTree01" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(-1.25646, 0.0883763, -3.79651, 0.0277671, 3.99902, 0.083901, 3.79744, 2.23517e-08, -1.25677, -11.0209, 0, -7.60132)

[node name="deadTree09" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(-3.16274, 0.87283, -2.28806, 0.676181, 3.90327, 0.554316, 2.35369, 0.0515036, -3.23381, 11.6541, 0, 5.56491)

[node name="deadTree08" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(-2.79196, 0.0358217, -0.78339, 0.0201311, 2.89929, 0.0608282, 0.783951, 0.0531239, -2.79152, -10.8304, 0, -2.1201)

[node name="deadTree10" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(-2.36634, -0.0187396, 1.67633, 0.0201311, 2.89929, 0.0608282, -1.67632, 0.0612713, -2.36563, -9.92061, 0, 14.9726)

[node name="deadTree11" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(-2.82298, -0.172269, -0.641194, -0.180142, 2.89436, 0.0154809, 0.639028, 0.0548993, -2.82818, -13.5653, 0, 5.86124)

[node name="deadTree12" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(-2.5364, 0.945215, 1.04079, 1.05009, 2.70113, 0.105964, -0.934882, 0.469546, -2.70472, -10.2943, 0, 8.16871)

[node name="deadTree06" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(-2.15343, 0, -1.26994, 0, 2.5, 0, 1.26994, 0, -2.15343, -0.249743, 0, -12.5692)

[node name="deadTree07" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(-2.134, 0.16612, -1.29168, 0.142114, 2.49447, 0.08602, 1.29455, 0, -2.13873, 10.4696, 0, -12.5692)

[node name="deadTree02" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(2.88465, 0, -2.62465, 0, 3.9, 0, 2.62465, 0, 2.88465, 13.4635, 0, -15.3685)

[node name="deadTree03" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(3.40944, 0, 0.791018, 0, 3.5, 0, -0.791018, 0, 3.40944, 16.4291, 0, -2.9227)

[node name="deadTree04" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(1.36266, 0, -2.09599, 0, 2.5, 0, 2.09599, 0, 1.36266, -2.94431, 0, -5.40039)

[node name="deadTree13" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(2.61579, 0.405812, -0.271919, -0.320716, 3.30985, 0.0333393, 0.292532, 0, 2.46802, -4.53583, 0, 13.0165)

[node name="deadTree14" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(1.21023, 0.145384, 2.20679, 0.558448, 3.21832, -0.38617, -2.29222, 0.860832, 1.07105, -4.53583, 0, 4.12662)

[node name="deadTree05" parent="nav/world/trees" instance=ExtResource("7_t6ptf")]
transform = Transform3D(-2.23583, 0, -2.94806, 0, 3.7, 0, 2.94806, 0, -2.23583, 11.7825, 0, 15.7056)

[node name="bush" type="Node3D" parent="nav/world"]

[node name="deadBush" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(2.43187, 0, 1.7567, 0, 3, 0, -1.7567, 0, 2.43187, 5.076, 0.5, -21.4608)

[node name="deadBush2" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(2.02656, 0, 1.46392, 0, 2.5, 0, -1.46392, 0, 2.02656, 8.96078, 1.45298, -23.1109)

[node name="deadBush6" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(2.42475, 0, -0.608741, 0, 2.5, 0, 0.608741, 0, 2.42475, -0.458541, 0.544726, -21.6953)

[node name="deadBush7" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(0.250024, 0, 1.47902, 0, 1.5, 0, -1.47902, 0, 0.250024, 0.80122, 0.544726, -19.9949)

[node name="deadBush17" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(-1.20547, 0.472281, 0.757483, 0.399887, 1.42371, -0.251277, -0.798073, 0, -1.27007, 0.80122, 1.58147, -22.1728)

[node name="deadBush8" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(1.0255, 0, 1.09469, 0, 1.5, 0, -1.09469, 0, 1.0255, 3.17194, 0.544726, -21.6484)

[node name="deadBush14" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(1.20462, 0, -0.893811, 0, 1.5, 0, 0.893811, 0, 1.20462, 11.513, 0.544726, -19.8084)

[node name="deadBush15" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(1.20462, 0, -0.893811, 0, 1.5, 0, 0.893811, 0, 1.20462, 15.0726, 0.544726, -21.961)

[node name="deadBush4" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(-0.663175, 0, 2.41044, 0, 2.5, 0, -2.41044, 0, -0.663175, 8.96078, 0.752596, -21.2396)

[node name="deadBush9" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(-2.41861, 0, 0.632707, 0, 2.5, 0, -0.632707, 0, -2.41861, 11.224, 0.752596, -21.2396)

[node name="deadBush16" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(1.9085, 0, 1.61481, 0, 2.5, 0, -1.61481, 0, 1.9085, 16.2505, 0.752596, -21.2396)

[node name="deadBush13" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(-2.41861, 0, 0.632707, 0, 2.5, 0, -0.632707, 0, -2.41861, 6.76427, 1.90236, -24.3753)

[node name="deadBush5" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(2.02656, 0, 1.46392, 0, 2.5, 0, -1.46392, 0, 2.02656, 6.79337, 0.588874, -23.1109)

[node name="deadBush3" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(1.98763, 0, -0.222105, 0, 2, 0, 0.222105, 0, 1.98763, 7.57267, 0.5, -21.4608)

[node name="deadBush10" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(1.98763, 0, -0.222105, 0, 2, 0, 0.222105, 0, 1.98763, 7.57267, 1.07684, -22.845)

[node name="deadBush11" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(1.94405, 0, 0.469741, 0, 2, 0, -0.469741, 0, 1.94405, 5.2587, 2.23292, -22.845)

[node name="deadBush12" parent="nav/world/bush" instance=ExtResource("8_lu35u")]
transform = Transform3D(1.98763, 0, -0.222105, 0, 2, 0, 0.222105, 0, 1.98763, 7.57267, 2.60183, -22.845)

[node name="mcStar_anim" parent="." instance=ExtResource("9_thah5")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
metadata/_edit_group_ = true

[node name="stars" parent="." instance=ExtResource("10_p8uv6")]
transform = Transform3D(0.635, 0.772512, 0, -0.736188, 0.605142, -0.303035, -0.234098, 0.192427, 0.952979, -0.0241737, 1.27446, 10.1309)

[node name="bibz" parent="." instance=ExtResource("11_pkifo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.26237, 0.92, -19.4395)

[node name="pauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="pauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" parent="pauseMenu/MarginContainer" instance=ExtResource("12_uj3sy")]
layout_mode = 2

[node name="music" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -5.0
bus = &"music"

[node name="sneakText" type="CanvasLayer" parent="."]

[node name="txt" type="TextureRect" parent="sneakText"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_pnh3h")

[node name="Label" type="Label" parent="sneakText/txt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -11.5
offset_right = 100.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Sneaking past the gaurd..."
label_settings = SubResource("LabelSettings_0gitf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="canvasAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dekej")
}

[connection signal="levelUp" from="bibz" to="." method="_on_bibz_level_up"]
[connection signal="pauseWorld_dialogue" from="bibz" to="mcStar_anim" method="_on_bibz_pause_world_dialogue"]
[connection signal="unpauseWorld_dialogue" from="bibz" to="mcStar_anim" method="_on_bibz_unpause_world_dialogue"]
[connection signal="animation_finished" from="canvasAnim" to="." method="_on_canvas_anim_animation_finished"]
