[gd_scene load_steps=7 format=3 uid="uid://b7atxuaof20fe"]

[ext_resource type="PackedScene" uid="uid://dvxedggvkby4l" path="res://scenes/block.tscn" id="1_k8bqx"]
[ext_resource type="PackedScene" uid="uid://dqr54dd08lhks" path="res://scenes/joe.tscn" id="2_76w2n"]
[ext_resource type="PackedScene" uid="uid://dde3hpdyxsg0n" path="res://scenes/dolls.tscn" id="3_aal3e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptbd4"]
albedo_color = Color(0.121569, 0.176471, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uo6qh"]
material = SubResource("StandardMaterial3D_ptbd4")
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_odway"]
size = Vector3(50, 0.5, 50)

[node name="level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.928724, 0.123976, -0.34943, 0.0167214, 0.927477, 0.373506, 0.370394, -0.352727, 0.859297, -9.58289, 6.9464, 14.5341)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123701, -0.259782, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_uo6qh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_odway")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.737018, -0.527549, -0.422488, -0.543007, 0.0899886, 0.834893, -0.402428, 0.844745, -0.352786, -3.08914, 6.59591, 0)
shadow_enabled = true

[node name="blocks" type="Node3D" parent="."]

[node name="block1" parent="blocks" instance=ExtResource("1_k8bqx")]
transform = Transform3D(0.652204, -0.271918, 0.707595, 0, 0.933449, 0.35871, -0.758043, -0.233952, 0.608799, -1.77109, 6.50821, 0.787333)

[node name="block2" parent="blocks" instance=ExtResource("1_k8bqx")]
transform = Transform3D(-0.752541, 0.236227, -0.614718, 0, 0.933449, 0.35871, 0.658545, 0.269944, -0.702459, -1.77109, 3.54068, -2.86182)

[node name="block3" parent="blocks" instance=ExtResource("1_k8bqx")]
transform = Transform3D(0.652204, -0.271918, 0.707595, 0, 0.933449, 0.35871, -0.758043, -0.233952, 0.608799, -1.77109, 3.54068, 1.0475)

[node name="block4" parent="blocks" instance=ExtResource("1_k8bqx")]
transform = Transform3D(0.652204, -0.271918, 0.707595, 0, 0.933449, 0.35871, -0.758043, -0.233952, 0.608799, -9.42306, 3.54068, 0.787333)

[node name="block5" parent="blocks" instance=ExtResource("1_k8bqx")]
transform = Transform3D(0.652204, -0.271918, 0.707595, 0, 0.933449, 0.35871, -0.758043, -0.233952, 0.608799, -1.77109, 3.54068, 5.8929)

[node name="joe" parent="." instance=ExtResource("2_76w2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 4)

[node name="dolls" parent="." instance=ExtResource("3_aal3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0241737, 1.07537, 10.1309)
