[gd_scene load_steps=11 format=3 uid="uid://bevwjnawygfoa"]

[ext_resource type="Script" path="res://scenes/UI/death.gd" id="1_4l7yh"]
[ext_resource type="Texture2D" uid="uid://cdlroorm0hh8l" path="res://sprites_fonts/blank.png" id="2_v0lmg"]
[ext_resource type="FontFile" uid="uid://beoqupkvxqtfg" path="res://sprites_fonts/Ruthligos.ttf" id="3_lyrxl"]

[sub_resource type="SystemFont" id="SystemFont_8umlc"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_pdxqk"]
font = SubResource("SystemFont_8umlc")
font_size = 60
font_color = Color(0.717647, 0, 0.101961, 0.67451)
outline_size = 5
outline_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="SystemFont" id="SystemFont_yvqj3"]
font_names = PackedStringArray("Book Antiqua")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xr84k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rutw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xblx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3uyb7"]

[node name="YouDied" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4l7yh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v0lmg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="gameTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.745098, 0.262745, 0.203922, 0.498039)
theme_override_fonts/font = ExtResource("3_lyrxl")
theme_override_font_sizes/font_size = 90
text = "Star Seeker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="youDied" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_pdxqk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.227451, 0.172549, 0.560784)
theme_override_fonts/font = SubResource("SystemFont_yvqj3")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_xr84k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rutw7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5xblx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3uyb7")
text = "⭒ Restart"

[node name="mainmenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.227451, 0.172549, 0.560784)
theme_override_fonts/font = SubResource("SystemFont_yvqj3")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_xr84k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rutw7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5xblx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3uyb7")
text = "⭒ Main menu"

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 0.227451, 0.172549, 0.560784)
theme_override_fonts/font = SubResource("SystemFont_yvqj3")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_xr84k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rutw7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5xblx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3uyb7")
text = "⭒ Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/restart" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/mainmenu" to="." method="_on_mainmenu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
