[gd_scene load_steps=9 format=3 uid="uid://gc52uyyso82m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg46s"]
albedo_color = Color(1, 0.733333, 0.886275, 0.992157)

[sub_resource type="BoxMesh" id="BoxMesh_8vi6n"]
material = SubResource("StandardMaterial3D_wg46s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pdwt"]
albedo_color = Color(0, 0.74902, 0.74902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fb14s"]
material = SubResource("StandardMaterial3D_0pdwt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kf1n"]
albedo_color = Color(0.72549, 0.745098, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hkhe4"]
material = SubResource("StandardMaterial3D_6kf1n")

[sub_resource type="BoxMesh" id="BoxMesh_pqv22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ju4mb"]
albedo_color = Color(1, 0, 0, 1)

[node name="Tilemap" type="Node3D"]

[node name="blank" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.97653)
mesh = SubResource("BoxMesh_8vi6n")
skeleton = NodePath("")

[node name="forest" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.2187)
mesh = SubResource("BoxMesh_fb14s")
skeleton = NodePath("")

[node name="bush" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.65432)
mesh = SubResource("BoxMesh_hkhe4")

[node name="border" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.22)
mesh = SubResource("BoxMesh_pqv22")
surface_material_override/0 = SubResource("StandardMaterial3D_ju4mb")
